Demo/ColorHistogramControl.xaml

<UserControl x:Class="Demo.ColorHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:converters="clr-namespace:Demo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:HueColorConverter x:Key="HueColorConverter"></converters:HueColorConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl Name="ItemsControl" ItemsSource="{Binding Path=HueControlData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="1" Margin="0" VerticalAlignment="Bottom" Fill="{Binding Path=Hue, Converter={StaticResource HueColorConverter}}" Height="{Binding Path=LineHeight}"></Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
