Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Image x:Name="image" Height="96"  Width="96"/>
                </Border>
                <Button x:Name="btnBrowse" Content="Browse..." Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
               <Rectangle Name="HueAvgColorRectangle" Width="96" Height="96"></Rectangle>
                <Label Content="Hue" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Rectangle Name="RGBAvgColorRectangle" Width="96" Height="96"></Rectangle>
                <Label Content="RGB" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>

